#defaults to INFO
log4one.defaultLevel=DEBUG
 
#defaults to yes
log4one.showMethod=yes
 
#defaults to yes
#log4one.showPackage=yes
 
#required
log4one.basePackage=ph.rye
 
 
#defaults to no
log4one.printToConsole=yes

#defaults to yes
log4one.isDeployed=no

# log categories
log4one.logger.ph.rye.logging=DEBUG
 